{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Jquery -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/eggplant/jquery-ui.css">
    
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
        <title>{{projects.title}}</title>

        <!--Project 1-->
        {% if projects.id == 1 %}
            <style type="text/css">
                body {
                    background-color: black;
                    margin: 0px
                }
                #jumpscare {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    cursor:pointer;
                    visibility: hidden;
                }
                div img {
                    cursor: pointer;
                    width: 35%;
                    height: auto;
                }
            </style>
        {% endif %}
        
        <!--Project 2-->

        
    </head>
<body>
    <!--Project 1-->
    {% if projects.id == 1 %}
            <!--Front-->
        <h1 class="text-light text-center mb-5 mt-3">Tìm điểm khác nhau</h1>
        <div class="text-center">
            <img class="mr-2" src="{% static 'blog/image/everest.jpg' %}"><img class="ml-2" src="{% static 'blog/image/everest.jpg' %}"><br>
            <button class="btn btn-outline-danger btn-lg mt-4" onclick="i()">Check Result</button>
            <h4 class="text-primary mt-2">OR</h4>
            <a class="btn btn-outline-secondary btn-lg" href="{% url 'blog-home'  %}">Return Home</a>
        </div>
        
        <!--Back-->
        <img id='jumpscare' src="{% static 'blog/image/ma.png' %}">
        <audio id="scream" src="{% static 'blog/image/audiojumpscare.mp3' %}"></audio>

        <!--JS-->
        <script type="text/javascript">
            $(document).ready(function () {
                $("button").click(function () { 
                    $("#jumpscare").css({"visibility":"visible"});
                });
                $("img").click(function () { 
                    alert('Sai rồi thử lại đi');
                });
            });
            function i() {
                a = document.getElementById("scream")
                a.play();
            }
        </script>
    {% endif %}    

    <!--Project 2-->


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
</body>
</html>