/* max width */
@media only screen and (max-width: 768px) {
    #contact {
      text-align: center;
    }
    .carousel-caption {
      top: 6%;
      h1 {
        font-size: 350%;
      }
      h3 {
        font-size: 140%;
        font-weight: 400;
        padding-bottom: .2rem;
      }
      .btn {
        font-size: 95%;
        padding: 8px;
      }
    }
  } 

/* min width */  
  @media only screen and (min-width: 768px) {
    #contact img {
      float: right;
    }
    .carousel-caption {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      h1 {
        font-size: 500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 10px #000;    
      } 
      h3 {
        font-size: 200%;
        font-weight: 500;
        text-shadow: 1px 1px 1px 10px #000;
        padding-bottom: 1rem; 
      } 
      .btn {
      font-size: 130%;
      }  
    }
  } 

/* body */  
  body {
    background-color: rgb(225, 248, 255);
  }

/* navbar */
  @import "navbar.scss";  

/* banner */  
  .carousel-inner {
    img {
      width: 100%;
      height: 100%;
    }
  }

/* inside banner in max,min wi */  

/* services */
  #services {
    .icon {
      font-size: 60px;
      padding-bottom: 17px;
    }
    .iconservice {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 30px;
    }
  }

/* project */
  #projects {
    background-color: #9ff9ff;
    img {
      width: 100%;
      height: auto;
    }
    img:hover {
      opacity: 0.5;
      box-shadow: 0px 0px 1px #911750;
    }
    .card-body {
      text-align: left;
    }
  }

/* card */
  #about {
    background-color: #010615;  
    min-height: auto;
  }
  .box {
    position: relative;
    width: 265px;
    height: 265px;
    margin: 40px;
    transition: 0.3s;
    z-index: 1;

    .imgbox {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 10px;
      background: #060c21;
      box-sizing: border-box;

      img {
        max-width: 100%;
        opacity: 0.1;
        transition: 0.3s;
      }   
    }

    .content {
      color: #fff;
      position: absolute;
      left: 10px;
      right: 10px;
      bottom: 10px;
      height: 90px;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: 0.3s;

      h4 {
        line-height: 25px;
      }

      span {
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
      }
    }
  }
  .box:hover {
    height: 355px;
    img {
      opacity: 1;
    }
  }
  .box::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background-color: #fff;
    z-index: -1;
  }
  .box::after {
    @extend .box::before;
    z-index: -2;
    filter: blur(40px);
  }
  .box::before,.box::after {
    background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
  }
  .box:nth-child(2)::before,.box:nth-child(2)::after {
    background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
  }
  .box:nth-child(3)::before,.box:nth-child(3)::after {
    background: linear-gradient(235deg,#772aff,#010615,#2196F3);
  }
  .box:hover .content {
      opacity: 1;
  }
/* contact */
  #contact {
    background-color: #201029;
    width: 100%;
    height: auto;
    color: #89fffd;
    img {
      width: 300px;
    }
    i {
      padding-right: 8px;
    }
    i:hover {
      color: #e2fffd;
      font-size: 25px;
    }
  }